@font-face
    font-family: "Qanelas-Black-900"
    src : url("../fonts/Qanelas-Black.otf")
    font-weight: 900
    font-style: normal

@font-face
    font-family: "Qanelas-Black-400"
    src : url("../fonts/Qanelas-Black.otf")
    font-weight: 400
    font-style: normal
    
@font-face
    font-family: "Qanelas-Bold"
    src : url("../fonts/Qanelas-Bold.otf")

@font-face
    font-family: "Qanelas-Heavy"
    src : url("../fonts/Qanelas-Heavy.otf")
    font-weight: 800
    font-style: normal

@font-face
    font-family: "Qanelas-SemiBold-400"
    src : url("../fonts/Qanelas-SemiBold.otf")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Qanelas-SemiBold-600"
    src : url("../fonts/Qanelas-SemiBold.otf")
    font-weight: 600
    font-style: normal

@font-face
    font-family: "Qanelas-SemiBoldItalic"
    src : url("../fonts/Qanelas-SemiBoldItalic.otf")

@font-face
    font-family: "Qanelas-Regular"
    src : url("../fonts/Qanelas-Regular.ttf")
    font-weight: 400
    font-style: normal