.navbar
    background-color: #fff
    height: 66px
    &_link        
        a
            color: black
            margin-right: 38px
        a:last-child
            position: absolute
            right: 25%

.about-us_nav
    height: 66px
    a
        margin-right: 38px
        color: #48327a
.services_nav
    a
        margin-right: 38px
        color: #48327a
.help_nav
    a
        margin-right: 38px
        color: #48327a