.promo
    position: relative
    background: url(../../img/promo/promo_background.jpg) center (center/cover) no-repeat
    height: 826px
    img
        margin-top: 86px
        width: 408px
        height: 598px
    &_wrapper
        margin: 259px 128px
    &__header

    &_layer
        height: 343px     
        position: relative
        background: url(../../img/promo/promo_layer.png) center (center/cover) no-repeat
        top: -308px
    &_name
        position: relative
        top: 128px 