.about-us
    margin-top: 112px
    &_info
        width: 513px
        font-family: "Qanelas-Regular"
        line-height: 15px 
        span
            font-family: "Qanelas-SemiBold-600"
            font-size: 17px
            line-height: normal
    &_first
        margin-bottom: 52px
    &_img
        margin-left: 85px
        img
            width: 427px
            height: 278px
    &_descr
        margin: 31px 0 26px 0
    &_second
        a
            color: #9d0ea2