.services
    margin-top: 61px
    &_descr
        margin-top: 50px
    &_info
        text-align: left
    &_img
        width: 430px
        height: 241px
        margin-left: 105px
    &_tables
        margin-top: 20px
        
    &_table
        padding-top: 10px
        height: 46px
    &_blue
        background-color: #afced6
    &_elements
        margin-top: 38px
        text-align: center
    &_icon
        margin: 0 auto
        width: 138px
        height: 138px
        border: 6px solid #cdcccd
        background-color: #ffffff
        border-radius: 100% 
        display: flex
        justify-content: center
        align-items: center 
    &_text
        margin-top: 16px   
        span
            text-transform: uppercase
