.services
    margin-top: 61px
    &_info
        text-align: left
    &_img
        width: 430px
        height: 241px
        margin-left: 105px
    &_tables
        margin-top: 20px
    &_table
        height: 46px
    &_blue
        background-color: #afced6
