.help
    margin: 113px 0 105px 0
    &_first
        margin-top: 135px
    &_second
        margin-top: 29px

.first-sector
    margin-top: 105px
    width: 437px
    height: 246px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45)
    background-color: #ffffff
    &_one
        height: 51px
        background-color: #6cc09c
        color: white
        padding: 19px 22px
.first-text
    &_one
        margin: 22px 21px
    &_two
        margin: 48px 21px
.second-sector
    margin-top: 22px
    width: 438px
    height: 246px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45)
    background-color: #ffffff
    &_one
        height: 51px
        background-color: #d86a43
        color: white
.second-text
    &_one
        margin: 16px 24px
    &_two
        margin: 23px 23px

