.contacts
    margin-top: 172px
    text-align: left
    &_field
        margin-top: 93px
        background-color: #9b9b9a
        height: 392px
    &_table
        background-color: #fff
        margin: 0 auto
        width: 332px
        height: 392px
    &_header
        padding-top: 29px
        margin: 0 60px 44px
        font-family: "Qanelas-Black-400"
        font-size: 27px
        line-height: normal
    &_subheader
        margin: 0 60px 61px
        font-family: "Qanelas-Regular"
        line-height: normal
        font-style: normal
        span
            font-family: "Qanelas-Bold"
            line-height: normal
            a
                color: black
            a:hover
                color: black
                text-decoration: none
    &_social
        margin: 0 60px 38px
        font-family: "Qanelas-Black-400"
        font-size: 27px
        line-height: normal
    &_icons
        margin-left: 60px
        img
            margin-right: 5px