footer
    margin: 53px 0 100px
.name
    color: #443577
    font-family: "Qanelas-SemiBoldItalic"
    font-size: 14px
    line-height: normal
    text-align: left
.nav
    font-family: "Qanelas-Regular"
    a
        color: #6e6a7e
    a:hover
        color: #6e6a7e
        text-decoration: none
    &_one
        margin-right: 47px
    

.phone
    font-family: "Qanelas-Bold"
    text-align: right
    a
        color: black
    a:hover
        color: black
        text-decoration: none

