.help
    margin: 113px 0 105px 0
    &_first
        margin-top: 135px
        font-family: "Qanelas-Black-400"
        font-size: 27px
        line-height: normal
    &_second
        margin-top: 29px
        font-family: "Qanelas-Regular"
        line-height: normal
        span
            font-family: "Qanelas-SemiBold-600"
            font-size: 17px
            line-height: 20px

.first-sector
    margin-top: 105px
    height: 246px
    width: 437px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45)
    background-color: #ffffff
    &_one
        height: 51px
        background-color: #6cc09c
        font-family: "Qanelas-Black-400"
        font-size: 21px
        line-height: normal
        color: white
        padding: 11px 22px
.first-text
    &_one
        margin: 22px 21px
        font-family: "OpenSans-Regular-400"
        font-size: 17px
        line-height: normal
    &_two
        margin: 48px 21px
        font-family: "OpenSans-Bold"
        font-size: 15px
        line-height: normal
.second-sector
    margin-top: 22px
    width: 438px
    height: 246px
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.45)
    background-color: #ffffff
    &_one
        padding: 11px 24px
        height: 51px
        background-color: #d86a43
        color: white
        font-family: "Qanelas-Black-400"
        font-size: 21px
        line-height: normal
.second-text   
    &_one
        margin: 16px 24px
        font-family: "OpenSans-Regular-400"
        font-size: 17px
        line-height: normal
        a
            color: #bf69c2
        a:hover
            color: #bf69c2

