.important
    margin-top: 80px
    &_cont
        margin-top: 30px
    &_img
        width: 100%
        height: 320px
    &_one
        background: url(../img/important/important_1.png) center (center/cover) no-repeat
    &_two
        background: url(../img/important/important_2.png) center (center/cover) no-repeat
    &_three
        background: url(../img/important/important_3.png) center (center/cover) no-repeat
    &_four
        background: url(../img/important/important_4.png) center (center/cover) no-repeat
    &_five
        background: url(../img/important/important_5.png) center (center/cover) no-repeat
    &_six
        background: url(../img/important/important_6.png) center (center/cover) no-repeat
    &_seven
        background: url(../img/important/important_7.png) center (center/cover) no-repeat
    &_eight
        background: url(../img/important/important_8.png) center (center/cover) no-repeat
    &_context
        padding-top: 66px
        font-family: "Qanelas-Black-900"
        font-size: 27px
        line-height: normal
    &_text
        padding: 85px 22px
        color: white
        font-family: "Qanelas-Black-900"
        font-size: 27px
        line-height: normal
    &_btn
        margin-left: 22px
        width: 102px
        height: 36px
        border-radius: 4.1px
        border: solid 1px rgb(255, 255, 255)
        a
            font-family: "OpenSans-Regular-400"
            font-size: 20px
            line-height: normal
            color: white
            display: flex
            justify-content: center
        a:hover
            color: white
            text-decoration: none