.navbar
    font-family: "Qanelas-SemiBold-400"
    font-size: 17px
    line-height: normal
    text-transform: uppercase
    background-color: #fff
    height: 66px
    &_link        
        a
            color: black
            margin-right: 38px
        a:last-child
            position: absolute
            right: 10%
        a:hover
            font-size: 18px
            color: #48327a
            text-decoration: none

.about-us_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    height: 66px
    margin-bottom: 64px
    a
        margin-right: 25px
        color: #48327a
.services_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    a
        margin-right: 25px
        color: #48327a
.help_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    a
        margin-right: 25px
        color: #48327a
.pets_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    a
        margin-right: 25px
        color: #48327a
.important_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    height: 66px
    margin-bottom: 64px
    a
        margin-right: 25px
        color: #48327a
.contacts_nav
    font-family: "Qanelas-Black-400"
    font-size: 29px
    line-height: normal
    height: 66px
    a
        margin-right: 25px
        color: #48327a