.pets
    margin-top: 205px
    &_img
        margin-top: 38px
        padding: 19px 34px
        width: 368px
        height: 471px
        border: 1px solid #c0c0bd
        border-radius: 10px
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.45)
        background-color: #ffffff
        a
            color: #9b9b9a
        a:hover
            color: #9b9b9a
            text-decoration: none
        img
            margin-top: 8px
    &_text
        margin-top: 125px
        &_one
            font-family: "Qanelas-Regular"
            line-height: 20px
            span
                font-family: "Qanelas-SemiBold-600"
                line-height: normal
                font-size: 17px
        &_two
            margin-top: 76px
            font-family: "Qanelas-Black-400"
            font-size: 27px
            line-height: normal
    &_documents
        margin-top: 47px
        display: flex
        flex-direction: row
        &_one
            width: 50%
            height: 286px
            background-color: #9b9b9a   
 
            padding: 109px   
            font-family: "Qanelas-Black-400"
            font-size: 27px
            line-height: normal 
        &_info
            margin: 0 auto
            text-align: left
        &_empty
            width: 118px
            background-color: #fff
        &_two
            width: 50%
            height: 286px
            background-color: #9b9b9a
 
    &_tables
        margin: 22px 19px
        width: 438px
        height: 246px
        background-color: #ffffff
        &_one
            height: 51px
            background-color: #d44f68
            color: #ffffff
            padding: 11px 24px
            font-family: "Qanelas-Black-400"
            font-size: 21px
            line-height: normal
        &_two
            padding: 22px 22px
            font-family: "OpenSans-Regular-400"
            font-size: 17px
            line-height: normal
    &_buttons
        margin-top: 11px
        button
            width: 113px
            height: 32px
            border: 1px solid #000000
            border-radius: 5px
            background-color: #dcdcdc
            font-family: "OpenSans-Regular-400"
            font-size: 12px
            text-transform: uppercase
            line-height: 14px
        button:first-child
            margin-right: 29px
        button:hover
            height: 35px
            width: 115px