.promo
    position: relative
    background: url(../img/promo/promo_background.jpg) center (center/cover) no-repeat
    height: 826px
    a
        color: black
    a:hover
        text-decoration: none
        color: black
    img
        margin-top: 86px
        width: 408px
        height: 598px
    &_wrapper
        margin: 259px 128px
    &_header
        font-family: "Qanelas-Black-900"
        font-size: 37px
        line-height: normal
        text-transform: uppercase
    &_subheader
        font-family: "Qanelas-SemiBold-600"
        line-height: 32px
        line-height: normal
    &_phone
        font-family: "Qanelas-SemiBold-400"
        font-size: 25px
        line-height: normal
        
    span
        font-family: "Qanelas-SemiBold-400"
        font-size: 25px
        line-height: normal

    &_layer
        height: 343px     
        position: relative
        background: url(../img/promo/promo_layer.png) center (center/cover) no-repeat
        top: -166px
    &_names
        position: relative
        top: 128px 
    &_name
        font-family: "Qanelas-Heavy"
        font-size: 40px
        line-height: normal