.services
    margin-top: 61px
    &_descr
        margin-top: 50px
    &_info
        text-align: left
        font-family: "Qanelas-Regular"
        line-height: 14px
        span
            font-family: "Qanelas-SemiBold-600"
            font-size: 17px
            line-height: normal
    &_img
        margin-left: 105px
    &_tables
        margin-top: 20px
    &_table
        padding-top: 10px
        height: 46px
    &_blue
        background-color: #afced6
    &_elements
        margin-top: 38px
        text-align: center
    &_icon
        margin: 0 auto
        width: 138px
        height: 138px
        border: 6px solid #cdcccd
        background-color: #ffffff
        border-radius: 100% 
        display: flex
        justify-content: center
        align-items: center 
    &_text
        margin-top: 16px
        font-family: "Qanelas-Regular"
        line-height: 20px 
        span
            font-family: "Qanelas-Black-900"
            font-size: 15px
            line-height: normal
            text-transform: uppercase
    .left-col
        font-family: "Qanelas-SemiBold-400"
        font-size: 14px
        line-height: normal
    .right-col
        font-family: "Qanelas-Regular"
        font-size: 14px
        line-height: normal
        span
            font-family: "Qanelas-Bold"
            font-size: 20px
            line-height: normal